{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-onclickoutside": "^6.13.0",
    "react-router-dom": "^6.14.2",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1"
  }
}
